Views/Workout/AddExercisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Dissertation.Views.Workout.AddExercisePage">
    
    <ContentPage.Content>
        
        <Grid BackgroundColor="#06a4cc">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
           
           <Label 
               Text = "New Exercise Details"
               Grid.Row="0" 
               Grid.Column="2" 
               Grid.ColumnSpan="3"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="End"
               FontFamily="Boulder"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="White"/>

        <Picker x:Name="ExercisePicker"
                Title="Select Exercise"             
                FontFamily="Boulder" 
                FontSize="Medium"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="2" 
                Grid.Column="2"
                Grid.ColumnSpan="3"
                SelectedIndexChanged="Handle_SelectedIndexChanged">
            <Picker.Items>
            </Picker.Items>
        </Picker> 

            <Button Text="Add Exercise"
                BackgroundColor="White"
                Font="Medium"
                Grid.Row="7" 
                Grid.Column="2"
                Grid.ColumnSpan="3"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="#06a4cc"
                Clicked="Handle_Clicked"/>

            <Label 
               x:Name="ExerciseHistoryLabel"
               Text = "Select an exercise to see your workout history"
               Grid.Row="3" 
               Grid.RowSpan="3"
               Grid.Column="1" 
               Grid.ColumnSpan="5"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Start"
               FontFamily="Boulder"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="White"/>

    </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
