Views/Workout/EditWorkoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Dissertation.Views.Workout.EditWorkoutPage">
    
    <ContentPage.Content>
        
         <Grid BackgroundColor="#06a4cc">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
            
           <Label 
               Text = "Edit Workout"
               Grid.Row="0" 
               Grid.Column="2" 
               Grid.ColumnSpan="3"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="End"
               FontFamily="Boulder"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="White"/>

           <DatePicker Format="D"
                       x:Name="DatePicker"
                       Grid.Row="2" 
                       Grid.Column="2" 
                       Grid.ColumnSpan="3"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       FontFamily="Boulder"/>
            
           <Entry Placeholder="Location"
                  FontFamily="Boulder"
                  FontSize="Medium" 
                  HorizontalTextAlignment="Left"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  x:Name="LocationField"
                  Grid.Row="3" 
                  Grid.Column="2" 
                  Grid.ColumnSpan="3"
                  IsPassword="false"/>
                            
            <Button Text="Update Workout"
                BackgroundColor="White"
                Font="Medium"
                Grid.Row="7" 
                Grid.Column="2"
                Grid.ColumnSpan="3"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="#06a4cc"
                Clicked="EditWorkout"/>

    </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
