Views/Workout/EditSetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Dissertation.Views.Workout.EditSetPage">
    
    <ContentPage.Content>
        
        <Grid BackgroundColor="#06a4cc">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
           
           <Label 
               Text = "Update Set Details"
               Grid.Row="0" 
               Grid.Column="2" 
               Grid.ColumnSpan="3"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="End"
               FontFamily="Boulder"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="White"/>

            <Label
               x:Name="Exercise"
               Text = "Exercise..."
               Grid.Row="1" 
               Grid.Column="2" 
               Grid.ColumnSpan="3"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="End"
               FontFamily="Boulder"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="White"/>


            <Picker x:Name="Weight"
                Title="Select Weight"             
                FontFamily="Boulder" 
                FontSize="Medium"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="3" 
                Grid.Column="2"
                Grid.ColumnSpan="3">
            <Picker.Items>
            </Picker.Items>
        </Picker> 

        <Picker x:Name="Reps"
                Title="Reps"             
                FontFamily="Boulder" 
                FontSize="Medium"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="3"
                >
            <Picker.Items>
            </Picker.Items>
        </Picker> 

            <Button Text="Update Set"
                BackgroundColor="White"
                Font="Medium"
                Grid.Row="8" 
                Grid.Column="2"
                Grid.ColumnSpan="3"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="#06a4cc"
                Clicked="UpdateSetButton"/>

    </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
