Views/Workout/ViewWorkoutsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Dissertation.Views.Workout.ViewWorkoutsPage"
             Title="Workouts"
             >
    <ContentPage.Content>
        <ListView x:Name="workoutList"
                  ItemTapped="Handle_ItemTapped"
                  HasUnevenRows="true"
                  BackgroundColor="White" SeparatorColor="#06a4cc" SeparatorVisibility="Default">
            <ListView.ItemTemplate>  
                <DataTemplate >  
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      Clicked="Handle_Clicked"                                    
                                      IsDestructive="true"
                                      CommandParameter="{Binding .}">                              
                            </MenuItem>

                            <MenuItem Text="Edit"
                                      Clicked="Handle_Clicked_1"                                    
                                      IsDestructive="false"
                                      CommandParameter="{Binding .}">                              
                            </MenuItem>
                        </ViewCell.ContextActions>


                        <StackLayout Orientation="Horizontal" 
                                     
                                     Padding="3">
                            
                            <Label Text ="{Binding WorkoutDate, StringFormat='{0:dd-MMM-yy}'}" 
                                   FontSize="Small" TextColor="#06a4cc" FontAttributes="Bold" FontFamily="Boulder"/>
                            
                            <StackLayout HorizontalOptions="Start">
                                
                                <Label Text="{Binding Location, StringFormat='Location: {0}'}"  
                                       FontSize="Small" 
                                       TextColor="#06a4cc" 
                                       FontAttributes="Bold" 
                                       FontFamily="Boulder"/>
                                <Label Text="{Binding MuscleGroups, StringFormat='Muscle Group(s): {0}'}" 
                                       FontSize="Small" 
                                       TextColor="#06a4cc" 
                                       FontAttributes="Bold" 
                                       FontFamily="Boulder"/>
                                
                            </StackLayout>
                            <Button 
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding CompletedString}"  
                                FontSize="Micro"
                                TextColor="{Binding CompletedColor}"
                                FontFamily="Boulder"
                                BorderColor="#06a4cc"
                                BorderWidth="2"
                                BorderRadius="5"
                                WidthRequest="100"
                                />
                            
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>  
            </ListView.ItemTemplate> 
        </ListView>
    </ContentPage.Content>
</ContentPage>
