Views/Workout/ViewSetsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Dissertation.Views.Workout.ViewSetsPage"
             Title="{Binding PageTitle}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" 
                     Clicked="AddSet">        
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView x:Name="setList"
                  SeparatorColor="#06a4cc" 
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate>  
                <DataTemplate>  
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      Clicked="DeleteSet"                                    
                                      IsDestructive="true"
                                      CommandParameter="{Binding .}">                              
                            </MenuItem>
                            <MenuItem Text="Edit"
                                      Clicked="EditSet"                                    
                                      IsDestructive="false"
                                      CommandParameter="{Binding .}">                              
                            </MenuItem>
                        </ViewCell.ContextActions>


                        <StackLayout>
                                      
                        <StackLayout Orientation="Horizontal"
                                     Padding="5">
                        <StackLayout>

                            <Label Text="{Binding SetNumber,StringFormat='({0})'}"
                                   FontSize="Large" 
                                   TextColor="Black" 
                                   FontAttributes="Bold" 
                                   FontFamily="Boulder"
                                   HorizontalTextAlignment="Center"/>

                           
                            
                        </StackLayout>

                             <Label Text="{Binding Weight, StringFormat='{0}kg'}"
                                   FontSize="Medium" 
                                   TextColor="Black" 
                                   FontAttributes="Bold" 
                                   FontFamily="Boulder"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                                
                            <Label Text="{Binding Reps, StringFormat='Reps: {0}'}"
                                   FontSize="Medium"
                                   HorizontalOptions="EndAndExpand"
                                   TextColor="Black" 
                                   FontAttributes="Bold" 
                                   FontFamily="Boulder"/>
                                
                        </StackLayout>
                            
                        <Label Text="-------------" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="#06a4cc" 
                                   FontSize="Small"
                                   FontFamily="Boulder"/> 
                        </StackLayout>
                                              





                        
                   
                    </ViewCell>
                </DataTemplate>  
            </ListView.ItemTemplate> 
        </ListView>
    </ContentPage.Content>
</ContentPage>
