Views/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Dissertation.Views.Home.HomePage"
             Padding="0,20,0,0">

 <ContentPage.Content>
        
    <Grid BackgroundColor="#06a4cc"
          ColumnSpacing="1"
          RowSpacing="1">
           
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="WorkoutsIn30Days"
               Text=""
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="Large"
               TextColor="White"
               FontAttributes="Bold"
               FontFamily="Boulder"/>

        <Label x:Name="HeaviestSet"
               Text=""
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               FontSize="Large"
               TextColor="White"
               FontAttributes="Bold"
               FontFamily="Boulder"/>
            
        <Button Text="Logout"
                BackgroundColor="White"
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                FontSize="Micro"
                Clicked="Logout_Click"/>

        <Button Text=""
                BackgroundColor="White"
                FontSize="Micro"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="1"/>
            
        <Button Text=""
                BackgroundColor="White"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                FontSize="Micro"/>
            
        <Button Text=""
                BackgroundColor="White"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                FontSize="Micro"/>
                           
        <Button Text="Settings"
                BackgroundColor="White"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                FontSize="Micro"       
                Clicked="Settings_Clicked"/>

        <Button Text="View Workouts"
                BackgroundColor="White"
                FontSize="Micro"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Clicked="ViewWorkouts_Click"/>
            
        <Button Text="New Workout"
                BackgroundColor="White"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Clicked="NewWorkout_Clicked"
                FontSize="Micro"/>
            
        <Button Text="Profile"
                BackgroundColor="White"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                FontSize="Micro"
                Clicked="Handle_Clicked"/>
                   
        </Grid>

    </ContentPage.Content>
   
</ContentPage>
