Views/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Dissertation.Views.Home.HomePage"
             Padding="0,20,0,0">

 <ContentPage.Content>
    <Grid BackgroundColor="#06a4cc"
          ColumnSpacing="1"
          RowSpacing="1">
           
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Text="Logout"
                BackgroundColor="White"
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                FontSize="Micro"
                Clicked="Logout_Click"></Button>

        <Button Text="Two"
                BackgroundColor="White"
                FontSize="Micro"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                ></Button>
            
        <Button Text="Three"
                BackgroundColor="White"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                FontSize="Micro"
                ></Button>

        <Button Text="Four"
                BackgroundColor="White"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                FontSize="Micro"></Button>

            
        <Button Text="Settings"
                BackgroundColor="White"
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                FontSize="Micro"
                Clicked="Settings_Clicked"></Button>

        <Button Text="View Workouts"
                BackgroundColor="White"
                FontSize="Micro"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Clicked="ViewWorkouts_Click"
                ></Button>
            
        <Button Text="New Workout"
                BackgroundColor="White"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Clicked="NewWorkout_Clicked"
                FontSize="Micro"
                ></Button>

        <Button Text="Profile"
                BackgroundColor="White"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                FontSize="Micro"
                Clicked="Handle_Clicked"
                ></Button>
            
        
    </Grid>

      </ContentPage.Content>
   
</ContentPage>
